# ------------------------------
# Environmental Variables
# ------------------------------
# .env


# ------------------------------
# Authentication
# ------------------------------
POSTGRES_PASSWORD=SetYourPassword
POSTGRES_USER=gova11y_root

