# ------------------------------
# Environmental Variables
# ------------------------------
# .env


# ------------------------------
# Authentication
# ------------------------------
POSTGRES_PASSWORD=BvBWg5AZmdKy20oBCSe5EMO6q2hW9a
POSTGRES_USER=gova11y_root

